{
  "name": "xible-np-console",
  "version": "0.2.1",
  "description": "Nodepack for XIBLE to call javascripts' console.* methods.",
  "engines": {
    "xible": "^0.24.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spectrumbroad/xible-np-console"
  },
  "bugs": {
    "url": "https://github.com/spectrumbroad/xible-np-console/issues",
    "email": "bugs@xible.io"
  },
  "keywords": [
    "xible",
    "console",
    "nodepack"
  ]
}
